# ruoyi

./: README.md  pom.xml  start.sh
doc/: config-mysharding.yaml  json.json
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  TransactionConfiguration.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysNoticeController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: DefaultDataSourceManager.java
ruoyi-admin/src/main/resources/: application-dev.yml  application-druid.yml  application-shardingjdbc.yml  application-shardingproxy.yml  application.yml  bootstrap.yml
ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  SecurityConfig.java
